server.port=8082
spring.application.name=service-client
# Config Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
# Important pour éviter les conflits d'instances en local
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}

# Activation du Health Check (Consul vérifie si le service est vivant)
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
# Augmente le temps avant que Feign ne déclare une erreur (5 secondes)
spring.cloud.openfeign.client.config.default.read-timeout=5000
spring.cloud.openfeign.client.config.default.connect-timeout=5000